<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My education</title>
        <style type="text/css">
        .container {
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: center;
          background-color:forestgreen;
          height: 50px;
        }
            div{
            text-align: center;
            }
            body{
                margin: 0;
                padding: 0;
                background: rgb(240,239,239);
                font-family: "Poppins",sans-serif;
            }
            
            table{
                border: 2px solid #000;
                margin: 1rem 0 1rem 0;
                width: 60%;
                margin-left: 270px
                
            }
            td,th{
                border: 1px solid #000;
                padding: 0.6rem;
                font-weight: bold
            }
            h2{
                text-align: center;
                
            }
            body{
              background-color:limegreen;
            }
            a{
                color: white;
                background-color: green;
                padding: 10px
            }
            
        </style>
    </head>
    <body>
        <div class="container"></div>
        <div class="v"></div>
        <div class="i"></div>
        <div class="b"></div>
        <div class="g"></div>
        <div class="y"></div>
        <div class="o"></div>
        <div class="r"></div>
      
    <h2><a href="resume.html">Back to my resume</a></h2>
        <div class="container">
        </div>
        <div>
            <div class="education">
            <div class="ed-heading grey">
                <h2> Education</h2>
            </div>
                <table>
                <tr>
                    <th>Board</th>
                    <th>Institution</th>
                    <th>Year of passing </th>
                    <th>Percentage/CGPA </th>
                </tr>
                <tr>
                    <td>SSC</td>
                    <td>Sheth Gopalji Hemraj High School</td>
                    <td> 2016</td>
                    <td> --</td>
                    </tr>
                <tr>
                    <td>HSC</td>
                    <td>T.p Bhatia</td>
                    <td> 2018</td>
                    <td>--</td>
                </tr>
                <tr>
                    <td>SEM 1(COMPS BE)</td>
                    <td> Universal College of Engineering </td>
                    <td> 2019</td>
                    <td>--</td>
                </tr>
                 <tr>
                    <td>SEM 2(COMPS BE)</td>
                    <td> Universal College of Engineering </td>
                    <td> 2019</td>
                    <td>--</td>
                </tr>
                 <tr>
                    <td>SEM 3(COMPS BE)</td>
                    <td> Universal College of Engineering </td>
                    <td> 2020</td>
                    <td>--</td>
                </tr>
                </table>
                <div class="container"></div>
                <br><br>
                <div class="container"></div>
            </div>
        </div>
    </body>

</html>
