<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Projects and certificate</title>
        <style type="text/css">
        .container {
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: center;
          background-color:forestgreen;
          height: 50px;
        }
            div{
            text-align: center;
            }
            body{
                margin: 0;
                padding: 0;
                background: rgb(240,239,239);
                font-family: "Poppins",sans-serif;
            }
            
            table{
                border: 2px solid #000;
                margin: 1rem 0 1rem 0;
                width: 40%;
                margin-left: 350px
                
            }
            td,th{
                border: 1px solid #000;
                padding: 0.6rem;
                font-weight: bold
            }
            h2{
                text-align: center;
                
            }
            h3
            {text-align: center}
            body{
              background-color:limegreen;
            }
            a{
                color: white;
                background-color: green;
                padding: 10px
            }
        </style>
    </head>
    <body>
    <h2><a href="resume.html">Back to my resume</a></h2>
        <div class="container"></div>
        <div><br><h2>Projects</h2>
            <table>
                <tr>
                    <th>Projects</th>
                    <th>Language</th>
                    <th>Sem</th>
                </tr>
                <tr>
                    <th>Library mangement system</th>
                    <th>C</th>
                    <th>Sem 3</th>
                </tr>
                <tr>
                    <th>Text displaying in different fonts</th>
                    <th>C</th>
                    <th>Sem 4</th>
                </tr>
                <tr>
                    <th>Reader Writer Scheduler</th>
                    <th>C</th>
                    <th>Sem 4</th>
                <tr>
                    <th>Chess</th>
                    <th>Python</th>
                    <th>Sem 4</th>
                </tr>
            </table>
            <h2>CERTIFICATES</h2>
            <h3>Urbania (Tantrotsav fest first year)</h3>
            <h3>Energy Transformania(VYRO fest first year)</h3>
            <h3>Python for everybody(Coursera)</h3>
        </div>
    </body>
</html>
