<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Sanchez" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <title>Resume Dhiren Parekh</title>
  <style>
    html {
      background-color: #ebeced;
      padding: 0 1em;
    }
    body {
      background-color: white;
      margin: 1em auto;
      max-width: 50em;
    }
    p, ul {
      font-family: 'Sanchez', serif;
      font-size: 14px;
      letter-spacing: 1px;
    }
    a {
      text-decoration: none;
      color: inherit;
    }
    .container {
      display: flex;
      flex-direction:column;
    }
    .header {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      background-color:forestgreen;
      height: 150px;
    }
.logo {
      background: url('./rss.png') no-repeat;
      width: 32px;
      height: 32px;
      margin: 20px;
    }
    .title-holder {
      align-items: center;
    }
    .name{
      color:limegreen;
      font-family: 'Montserrat', serif;
      text-transform: uppercase;
      font-size: 36px;
      font-weight: bold;
    }
    .designare {
      color:white;
      font-family: 'Sanchez', serif;
      text-transform: uppercase;
      font-size: 26px;
    }
    .content-body {
      display: flex;
      flex-direction:row;
    }
    .wrapper {
      margin-left: 20px;
        margin-top: 20px;
        margin-bottom: 20px
    }
    .section-left {
      flex:1.2;
      background-color: limegreen;
      }
    
    .section-left ul {
      list-style: none;
      margin-left: -30px;
      text-transform: capitalize;
    }
    h2 {
      text-transform: uppercase;
      font-size: 1em;
      font-weight: bold;
      font-family: 'Montserrat', serif;
      letter-spacing: 2px;
    }
    h3 {
      text-transform: uppercase;
      font-size: 0.7em;
      font-family: 'Sanchez', serif;
      font-weight: normal;
      letter-spacing: 2px;
    }
    h4 {
      font-family: 'Sanchez', serif;
      font-weight: normal;
      font-size: 0.8em;
      margin-top: -10px;
      font-style: italic;
      letter-spacing: 1px;
    }
    .section-right {
      flex: 2;
    }
    .section-right .wrapper {
      margin-left: 50px;
        margin-right: 20px
    }
    .section-right ul {
      margin-left: -30px;
    }
    .section-right h2 {
      color: green;
      font-weight: bold;
    }
    .gpa {
      margin-top: -15px;
    }
    .footer {
      background-color: green;
    height: 50px
    }
    .ps {
      color: #ffffff;
    }
    .section-bottom{
        color: limegreen;
        margin-left: 100px
     }
    .section-bottom a {
      color: white;
      font-weight: bold;
        margin:40px
    }
    .section-bottom2{
       margin-left: 200px;
        
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="logo"></div>
      <div class="title-holder">
        <div class="name">Dhiren Parekh</div>
        <div class="designare">Student</div>
      </div>
    </div>
    <div class="content-body">
      <div class="section-left">
        <div class="wrapper">
          

          <div class="lists">
            <h2>contact</h2>
            <p>PhoneNO: +9137797451</p>
            <p>Email: dhirenparekh7@gmail.com</p>
          </div>

          <div class="lists">
            <br>
            <h2>social</h2>
              <p>
                <span><a href="https://www.linkedin.com/in/dhiren-parekh-b452631aa">LinkedIN</a></span>
              </p>
              <p>
                <span><a href="https://www.instagram.com/dhiren656/">Instagram</a></span>
              </p>
          </div>

        </div> <!-- end wrapper -->
      </div> <!-- end section-left -->
      <div class="section-right">
        <div class="wrapper">
          <div class="content">
            <h2>Objective</h2>
            <p>Currently i am doing Computer Engineering and would like to develop something that can be useful to all human being</p>
          </div>
            <div class="lists">
            <h2>professional skills</h2>
            <ul>
            <li>C </li>
            <li>HTML</li>
            <li>Python</li>
            <li>Css</li>
            </ul>
          </div>

          <div class="lists">
            <h2>Personal Skills</h2>
            <ul>
              <li>time management</li>
              <li>fast learner</li>
              <li>motivated</li>
            </ul>
          </div>

        </div>
      </div> <!-- end section right -->
    </div>

    <div class="footer">
        <div class="section-bottom">
            <h2 class="ps">
            <a href="education.html">-->Education</a>
            <a href="project.html">-->Projects</a>
            </h2>
        </div>
    </div>
  </div>
</body>
</html>
